# QRCode

app/: build.gradle.kts
app/src/androidTest/java/com/moin/qrcode/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moin/qrcode/ui/adapters/: QRViewPagerAdapter.kt
app/src/main/java/com/moin/qrcode/ui/screens/: QRActivity.kt
app/src/main/java/com/moin/qrcode/ui/screens/QRGeneration/: QRGeneratorView.kt  QRGeneratorViewModel.kt
app/src/main/java/com/moin/qrcode/ui/screens/QRScanner/: QRCodeAnalyzer.kt  QRScannerView.kt  QRScannerViewModel.kt
app/src/main/res/layout/: activity_qr.xml  fragment_qrgenerator.xml  fragment_qrscanner.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/moin/qrcode/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
