<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/constrlayout_qrgenerator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.camera.view.PreviewView
        android:id="@+id/qrScanPreview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:contentDescription="@string/scanned_text_here"
        app:layout_constrainedHeight="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.1"
        app:layout_constraintHeight_percent="0.8"
        app:layout_constraintWidth_percent="0.6" />
<!--
    <ScrollView
        app:layout_constraintTop_toBottomOf="@id/qrScanPreview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:fillViewport="true">
-->
        <TextView
            android:id="@+id/qrRetrievedText"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:hint="@string/scanned_qr_text_will_be_here"
            android:layout_marginTop="10dp"
            android:padding="16dp"
            android:scrollbars="vertical"
            android:textAlignment="center"
            app:layout_constraintTop_toBottomOf="@id/qrScanPreview"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
<!--
    </ScrollView>
-->




</androidx.constraintlayout.widget.ConstraintLayout>
