<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/constrlayout_qrgenerator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@+id/qrImageView"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:layout_gravity="center"
        android:contentDescription="@string/to_show_generated_qrview"
        app:layout_constrainedHeight="true"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.2" />

    <EditText
            android:id="@+id/qrInputText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints="Enter Text"
            android:hint="@string/enter_text_here_to_generate_qr"
            android:inputType="text"
            android:layout_marginTop="50dp"
            app:layout_constraintTop_toBottomOf="@+id/qrImageView" />

    <Button
        app:layout_constraintTop_toBottomOf="@id/qrInputText"
        android:id="@+id/genQR"
        android:text="@string/generate_qr"
        android:layout_width="200dp"
        android:layout_height="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
